<!--html-->
<!DOCTYPE html>
<html>
    <!--head-->
    <head>
        <link href="css/calculatorPlusPlus.css" rel="stylesheet" type="text/css" />
        <title>Online Calculator</title>
        <meta name="author" content="Ian Waals">
    </head>
    <!--body-->
    <body>
        <!--top navigation bar-->
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="calculatorPlusPlus.php">Calculator</a>
            <a href="calculatorUsaEu.php">Usa - EU conversions</a>
            <a href="currency.php">Currency Calculator</a>
            <a href="projects.html">Projects</a>
            <a href="CalHistory.html">History</a>
            <a href="contact.php">Contact</a>
        </div>
        <!--heading component-->
        <div class="header">
            <br>
            <br>
            <h1>Homepage</h1>
            <p>Have fun calculating</p>
            <br>
        </div>
        <br>
        <!--introduction to me-->
        <div class="HomepageTxt">
            <h2>Hey!</h2>
            My name is Ian Waals and I study at the ROC ter aa in Helmond. I am 16 years old and i have been coding for about 6 years now.
            I am also really into motorsport and just cars in general, but especially Nascar and V8 supercars.<br><br>
            <img src="images\escelator pic.PNG" alt="image of Ian Waals sitting on a large escelator" width="300">
        </div>
        <br><br>
        <!--a button that takes you to the history page-->
        <a href="CalHistory.html">
            <div class="startButton">
                <h2>Learn about calculators</h2>
            </div>
        </a>
        <br><br>
        <!--ordered list of my top 3 favourite movies (they are amazing movies)-->
        <div class="TopMovies">
            <h2>My top 3 favourite movies</h2>
            <ol>
                <li>Talladega nights</li>
                <li>Coach Carter</li>
                <li>Le Mans '66</li>
            </ol>
        </div>
    </body>
</html>